<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    기능3 경로보기 화면(장소지정)-->


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BCD1F1">

        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="20dp"
            android:text="경로보기"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="위치 등록"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/path_scrollView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:fillViewport="true">
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:orientation="vertical"
            app:columnCount="2"
            app:alignmentMode="alignBounds">
            <Button
                android:id="@+id/open_map"
                app:layout_rowSpan="2"
                android:layout_marginStart="20dp">
            </Button>
            <EditText
                android:hint="장소를 입력하세요">
            </EditText>
            <Button
                android:id="@+id/open_map2"
                app:layout_rowSpan="2"
                android:layout_marginStart="20dp">
            </Button>
            <EditText
                android:hint="장소를 입력하세요">
            </EditText>
        </androidx.gridlayout.widget.GridLayout>
<!--        표 모양 바꾸는거 어떻게 생각해요..? 나 모태,,,,-->
    </ScrollView>


    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>