<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    기능1 - 준비물 화면(준비물 리스트)-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BCD1F1">

        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="20dp"
            android:text="준비물"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/material_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:text="저장하기"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/line" />

    <LinearLayout
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:hint="세면도구"
            android:textSize="25sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:hint="여벌옷"
            android:textSize="25sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:hint="충전기"
            android:textSize="25sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:hint="보조배터리"
            android:textSize="25sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:hint="비상약"
            android:textSize="25sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkboxAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:hint="+ 추가하기"
            android:textSize="25sp"
            android:background="@android:color/transparent"/>
    </LinearLayout>


    <!--스크롤 뷰 왜 안대..?-->
</LinearLayout>