<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/roomRegister_button">
    <!--여행 등록하기 화면에서의 하늘색 방 버튼-->

    <TextView
        android:id="@+id/buttonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="start"
        android:background="@drawable/room"
        android:textSize="20sp"
        android:paddingStart="20dp"/>
</LinearLayout>